#!/usr/bin/env ruby
#

class Problem

  attr_accessor :nodes

  def initialize(string)
    @nodes=[]
    string.tr("[]()→","     ").split(",").each do |tupla|
      s,d=tupla.strip.split(" ")
      node_with_id(s).cascades_to(node_with_id(d))
    end
  end

  def node_with_id(id)
    nodes.find{|n| n.id == id} || (
      n=Node.new(id)
      nodes << n
      n
    )
  end

  def to_s
    nodes.map{|n| n.to_s}.join(",")
  end

  def get_up_all
    nodes.each{|n| n.get_up}
  end

  def is_solution(id)
    get_up_all
    node_with_id(id).drop
    count_up == 0
  end

  def count_up
    nodes.select{|n| n.up}.count
  end

  def solutions
    nodes.select{|n| is_solution(n.id)}.map{|n| n.id}
  end
end

class Node
  attr_reader :id, :up
  attr_accessor :cascades
  def initialize(id)
    @id=id
    @cascades=[]
    @up=true
  end

  def cascades_to(d)
    cascades << d
  end

  def get_up
    @up=true
  end

  def drop
    if up
      @up=false
      cascades.each{|n| n.drop}
    end
  end

  def to_s
    "(#{id} => #{cascades.map{|n| n.id}.join(",")})"
  end
end

d=[]
d << "(10→12), (17→7), (1→6), (9→14), (2→11), (12→10), (16→19), (5→21), (10→20), (17→5), (19→21), (1→16), (6→18), (17→16), (8→9), (21→2), (18→5), (16→20), (18→3), (19→20), (8→20), (4→19), (21→17), (17→20), (15→25), (25→1), (25→10), (21→10), (11→23), (24→19), (17→2), (18→23), (14→11), (23→3), (2→14), (22→16), (12→5), (14→1), (6→8), (1→22), (11→1), (15→20), (10→19), (24→5), (12→13), (4→10), (21→12), (22→9), (6→1), (12→21), (20→15), (18→11), (6→21), (23→2), (12→2), (18→14), (22→23), (5→19), (19→14), (2→7), (20→23), (1→3), (6→2), (4→17), (11→15), (8→13), (1→9), (8→18), (4→22), (20→8), (20→16), (12→19), (25→12), (3→24), (18→1), (13→14), (4→5), (1→14), (7→11), (24→18), (20→19), (1→23), (24→12), (9→18), (3→21), (9→5), (11→12), (17→1), (25→15), (12→18), (9→2), (16→10), (2→15), (10→22), (10→24), (10→5), (25→23), (6→5), (23→25)"
d << "(18→2), (34→36), (38→13), (66→63), (40→9), (55→51), (22→34), (32→16), (43→31), (69→59), (22→46), (25→5), (24→30), (73→52), (10→42), (62→23), (63→2), (60→28), (5→20), (66→48), (4→33), (5→2), (18→10), (57→16), (1→68), (27→1), (63→34), (9→15), (32→14), (45→13), (72→47), (59→35), (68→11), (28→66), (19→8), (1→27), (54→3), (29→62), (34→14), (24→44), (69→51), (11→7), (8→15), (35→15), (10→17), (29→19), (49→5), (29→65), (46→21), (47→9), (57→17), (48→27), (62→7), (55→20), (60→14), (70→26), (36→22), (55→34), (30→6), (58→48), (5→72), (40→11), (28→48), (61→38), (43→69), (4→12), (2→34), (45→69), (57→63), (32→43), (19→73), (70→11), (26→23), (29→16), (13→12), (62→34), (71→63), (29→20), (36→70), (40→46), (40→71), (10→34), (71→56), (61→11), (65→39), (2→61), (34→53), (24→16), (63→17), (53→66), (50→21), (47→52), (54→63), (59→13), (73→21), (10→4), (1→62), (66→33), (29→55), (40→39), (66→8), (56→49), (1→56), (12→52), (43→17), (3→40), (55→3), (8→51), (4→54), (8→16), (25→18), (30→67), (72→60), (69→58), (64→60), (63→10), (59→63), (58→27), (38→16), (32→3), (67→64), (41→36), (50→42), (58→10), (43→50), (71→21), (10→65), (59→58), (41→53), (25→62), (65→71), (35→27), (40→66), (27→68), (43→26), (43→6), (66→27), (65→41), (1→37), (14→54), (18→33), (61→49), (59→68), (45→42), (1→14), (42→2), (67→59), (51→16), (6→55), (43→11), (55→1), (21→13), (67→31), (11→15), (10→46), (44→30), (4→56), (25→57), (50→67), (70→54), (71→6), (60→58), (19→60), (48→16), (44→36), (9→29), (30→12), (35→56), (21→23), (68→35), (47→5), (67→51), (21→72), (19→12), (28→19), (64→5), (26→10), (12→5), (11→42), (58→18), (1→13), (42→1), (3→21), (18→46), (71→48), (16→43), (50→51), (37→53), (9→58), (63→47), (40→10), (58→51), (8→55), (51→56), (15→1), (32→66), (65→40), (52→72), (9→18), (10→15), (62→15), (54→7), (29→13), (56→54), (3→8), (22→41), (21→60), (44→67), (73→16)"
d << "(51→60), (44→41), (61→73), (48→7), (95→77), (22→66), (59→79), (91→61), (35→88), (93→57), (22→112), (68→121), (101→29), (23→102), (24→101), (52→116), (91→94), (98→93), (81→13), (30→72), (16→38), (37→16), (37→1), (72→64), (13→65), (57→106), (39→9), (33→101), (66→70), (36→62), (24→78), (108→122), (99→92), (35→106), (40→27), (64→94), (92→16), (49→54), (99→49), (19→12), (1→35), (14→62), (83→36), (49→68), (66→82), (31→86), (122→89), (107→33), (117→57), (64→14), (112→116), (48→11), (1→49), (92→34), (58→96), (35→113), (76→60), (81→112), (80→39), (8→80), (105→40), (34→110), (65→79), (12→28), (52→8), (122→14), (117→39), (61→56), (10→115), (120→118), (109→64), (90→107), (70→31), (14→111), (33→13), (12→101), (18→21), (46→14), (103→11), (5→62), (40→89), (9→90), (100→42), (106→64), (21→2), (16→55), (22→58), (103→50), (59→83), (19→76), (40→45), (51→34), (93→83), (27→80), (61→12), (110→116), (76→58), (78→105), (17→9), (14→102), (54→57), (1→51), (67→93), (15→52), (64→109), (76→116), (36→52), (83→12), (26→18), (15→5), (119→9), (43→4), (50→38), (120→7), (21→78), (68→52), (21→94), (100→78), (37→12), (95→63), (69→12), (107→48), (87→22), (6→27), (43→41), (32→40), (77→105), (106→29), (55→25), (53→13), (24→19), (113→71), (46→92), (49→42), (68→88), (86→34), (5→3), (95→62), (23→31), (121→39), (114→116), (115→71), (37→88), (85→82), (99→95), (29→10), (36→38), (118→110), (56→22), (102→117), (60→103), (59→25), (105→6), (2→98), (28→109), (115→86), (10→30), (44→68), (1→9), (66→84), (32→107), (90→98), (52→26), (85→15), (60→26), (7→1), (81→43), (97→82), (59→117), (102→46), (42→19), (92→84), (87→113), (26→63), (39→85), (37→119), (54→74), (56→15), (51→24), (99→88), (105→41), (113→8), (60→42), (54→7), (101→81), (32→15), (69→27), (11→59), (46→21), (72→104), (40→106), (2→92), (75→59), (3→93), (34→53), (68→4), (79→110), (107→100), (87→3), (81→16), (116→109), (112→91), (54→82), (104→106), (87→5), (105→34), (57→33), (98→36), (108→11), (1→10), (14→85), (122→98), (106→48), (16→59), (112→48), (4→110), (108→40), (9→86), (63→20), (67→37), (48→114), (50→28), (43→71), (27→64), (2→73), (79→25), (70→38), (74→57), (56→27), (4→37), (111→19), (50→12), (13→27), (86→1), (84→112), (105→44), (43→105), (88→15), (16→86), (83→87), (36→68), (1→28), (69→33), (33→109), (29→73), (108→85), (83→98), (3→83), (63→61), (99→98), (18→72), (88→41), (2→84), (111→98), (76→62), (74→71), (41→106), (78→4), (118→67), (22→12), (70→66), (89→41), (89→117), (41→19), (25→6), (26→51), (29→48), (80→62), (85→99), (110→76), (42→34), (34→35), (65→83), (40→1), (69→25), (2→60), (66→1), (18→38), (64→3), (88→120), (94→71), (62→11), (17→107), (23→42), (118→113), (58→26), (7→51), (103→73), (8→23), (107→20), (18→103), (68→6), (60→108), (104→9), (114→51), (82→40), (19→83), (34→95), (71→18), (101→25), (79→1), (51→69), (25→2), (89→76), (96→64), (71→41), (25→40), (75→119), (105→67), (47→110), (44→43), (61→83), (29→43), (89→55), (33→11), (4→61), (44→12), (31→110), (47→68), (94→44), (14→118), (4→85), (95→57), (33→65), (2→71), (45→113), (111→91), (113→29), (31→119), (51→9), (42→54), (59→41), (100→98), (39→23), (67→117), (17→10), (59→52), (2→82), (31→94), (109→102), (1→5), (107→105), (92→116), (56→105), (117→38), (67→90), (77→2), (81→73), (113→50), (33→53), (102→87), (75→61), (96→72), (98→43), (34→15), (59→109), (74→69), (96→16), (74→44), (107→74), (73→103), (53→14), (22→105), (28→64), (39→5), (38→18), (107→97), (102→5), (115→13), (115→79), (91→17), (45→9), (30→41), (100→77), (69→3), (58→89), (97→74), (73→46), (38→105), (19→84), (114→33), (91→56), (24→8), (106→16), (7→89), (53→68), (68→113), (80→56), (52→49), (120→107), (9→96), (52→14), (2→104), (62→63), (95→42), (63→71), (110→108), (7→112), (5→20), (53→106), (102→70), (5→23), (1→22), (52→36), (59→4), (57→113), (7→52), (31→48), (112→18), (31→9), (48→6), (29→18), (90→95), (74→101), (60→121), (67→46), (117→64), (115→69), (107→28), (61→120), (121→66), (84→37), (56→83), (36→39), (65→19), (110→5), (105→5), (104→43), (97→112), (77→70), (62→97), (5→17), (100→12), (77→112), (64→16), (38→57), (65→113), (89→107), (87→56), (86→45), (80→4), (69→58), (100→36), (39→20), (10→3), (104→119), (41→75), (103→109), (84→99), (93→49), (86→114), (29→13), (19→54), (67→38), (73→92), (30→10), (71→88), (113→115), (10→75), (89→106), (94→8), (119→111), (1→12), (11→7), (9→82), (2→122), (43→111), (8→44), (35→17), (8→60), (80→108), (84→81), (64→45), (21→32), (48→77), (44→51), (93→5), (28→117), (114→26), (112→61), (48→10), (57→115), (57→117), (21→54), (3→10), (111→65), (115→117), (90→36), (116→41), (12→119), (15→73), (55→29), (39→90), (84→20), (23→64), (76→36), (96→44), (117→83), (78→84), (32→61), (67→41), (42→28), (21→29), (10→69), (111→26), (62→119), (91→11), (3→2), (114→20), (35→108), (68→41), (17→50), (77→62), (58→60), (60→94), (39→3), (94→56), (49→29), (24→1), (118→122), (76→89), (1→82), (103→106), (65→76), (10→93), (7→35), (95→98), (116→6), (85→100), (59→65), (81→11), (114→82), (118→62), (78→111), (13→44), (50→33), (116→15), (108→80), (31→58), (32→117), (102→122), (70→107), (68→1), (99→119), (73→49), (102→22)"

d.each_with_index do |tuplas,i|
  puts "Problema #{i}"
  p=Problem.new(tuplas)
  puts p
  s=p.solutions.join(",")
  puts "Soluciones #{s}"
end
